<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[生活記事]五月身體異常 | Marsen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下玉山登玉山是我的年度計劃之一，至少已經規劃 3 年了過程也是一波三折，如果不是身體發生的狀況現在這篇文章應該是登玉山的甘苦談了，簡單的說一下原因，我是帶著落枕上山的，爬山的過程中，身體為了保護脖子，不自然的動作導致了肩膀也傷痛目前還在復健中，這跟後來的病痛有沒有關係，我就不知道了 5月9日晚上當天晚上的計劃是閱讀單元測試的藝術，這是在公司參加的讀書會，剛好下山後的那個禮拜就是我負責的章節，因為身">
<meta property="og:type" content="article">
<meta property="og:title" content="[生活記事]五月身體異常">
<meta property="og:url" content="http://blog.marsen.me/2018/06/10/2018/body_error/index.html">
<meta property="og:site_name" content="Marsen">
<meta property="og:description" content="下玉山登玉山是我的年度計劃之一，至少已經規劃 3 年了過程也是一波三折，如果不是身體發生的狀況現在這篇文章應該是登玉山的甘苦談了，簡單的說一下原因，我是帶著落枕上山的，爬山的過程中，身體為了保護脖子，不自然的動作導致了肩膀也傷痛目前還在復健中，這跟後來的病痛有沒有關係，我就不知道了 5月9日晚上當天晚上的計劃是閱讀單元測試的藝術，這是在公司參加的讀書會，剛好下山後的那個禮拜就是我負責的章節，因為身">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/czkqPZE.jpg">
<meta property="og:image" content="https://i.imgur.com/MLNSfQS.jpg">
<meta property="og:updated_time" content="2018-06-10T16:01:19.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[生活記事]五月身體異常">
<meta name="twitter:description" content="下玉山登玉山是我的年度計劃之一，至少已經規劃 3 年了過程也是一波三折，如果不是身體發生的狀況現在這篇文章應該是登玉山的甘苦談了，簡單的說一下原因，我是帶著落枕上山的，爬山的過程中，身體為了保護脖子，不自然的動作導致了肩膀也傷痛目前還在復健中，這跟後來的病痛有沒有關係，我就不知道了 5月9日晚上當天晚上的計劃是閱讀單元測試的藝術，這是在公司參加的讀書會，剛好下山後的那個禮拜就是我負責的章節，因為身">
<meta name="twitter:image" content="https://i.imgur.com/czkqPZE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Marsen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71201782-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="blog-banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marsen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.marsen.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/body_error" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/10/2018/body_error/" class="article-date">
  <time datetime="2018-06-10T09:46:51.000Z" itemprop="datePublished">2018-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [生活記事]五月身體異常
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="下玉山"><a href="#下玉山" class="headerlink" title="下玉山"></a>下玉山</h2><p>登玉山是我的年度計劃之一，至少已經規劃 3 年了<br>過程也是一波三折，如果不是身體發生的狀況<br>現在這篇文章應該是登玉山的甘苦談了，<br>簡單的說一下原因，我是帶著落枕上山的，<br>爬山的過程中，身體為了保護脖子，不自然的動作導致了肩膀也傷痛<br>目前還在復健中，這跟後來的病痛有沒有關係，我就不知道了</p>
<h2 id="5月9日晚上"><a href="#5月9日晚上" class="headerlink" title="5月9日晚上"></a>5月9日晚上</h2><p>當天晚上的計劃是閱讀<strong>單元測試的藝術</strong>，<br>這是在公司參加的讀書會，剛好下山後的那個禮拜就是我負責的章節，<br>因為身體還在很疲累的狀態，所以我只打算在床上稍作閱讀，<br>沒有計劃要刻 Code 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">程式相關的書跟其它書籍最大的不同是，</span><br><span class="line">如果裡面有程式碼，你很容易去實踐書裡面的內容，</span><br><span class="line">有好有壞，它不像一些高大上的東西，說得到作不到(光說不練)(就是幹話)  </span><br><span class="line">程式寫下來，跑一下就可以很清楚作者要表達的東西。</span><br></pre></td></tr></table></figure>
<h3 id="症狀"><a href="#症狀" class="headerlink" title="症狀"></a>症狀</h3><p>一開始是看不清楚一兩個字，單純以為是眼花了而已。<br>隨即發現這跟平常的眼花並不一樣，左邊的視野完全消失了，<br>當下立即對自我作了一下檢查，不論是左眼右眼看到的東西是相同的，<br>就是左邊的視野是糢糊不清。<br><img src="https://i.imgur.com/czkqPZE.jpg" alt=""></p>
<p>當下時間已經是凌晨 1:00 多了，從來沒有這樣的症狀，<br>很害怕是視網膜剝離或是急性青光眼之類的，<br>真的是有想到各種失去視力的恐怖想像，<br>不過症狀卻隨著我到達醫院消失了，</p>
<p>當下醫生也只有量血壓，看起來也正常，<br>也沒有其它症狀，就被趕回家了……</p>
<p>回到家沒多久，先是視野又出現相同症狀，沒多久就開始頭痛<br>從右眼到到後腦勺的疼痛，有點類似吃太冰的東西引發的頭痛感覺<br>再一次去到了醫院，這次本來想就近看診所以選了西園<br>想不到西園沒有急診眼科就又去了台大一趟<br>醫生直接幫我抽血並給了我一個藥丸(止痛藥)<br>吃了藥後，症狀有所舒緩，在醫院等了幾個小時後，<br>終於有眼科醫生來作檢查，只有簡單的眼壓與視野檢查。  </p>
<p>預約了眼科與腦神經科的門診後，就回家了，<br>不過那時已經快過 11:00 了，在醫院忘了帶手機，<br>還麻煩了同事C代請假。 </p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>症狀發生後的當天是完全無力上班的，而門診時間是抓在二日後，<br>緊接著又是六日，所以直接請了 3 天的假<br>幾本上是睡了三天，當然門診那天也跑了很多地方，<br>雖然我姐陪我去看診，但是另人傻眼的是最後被丟包只能自已回家。<br>而整個過程當中他也只是在逛兒童醫院的小賣部，或是滑手機<br>事後想想，我自已去醫院說不定會更輕鬆一些。  </p>
<h3 id="檢查"><a href="#檢查" class="headerlink" title="檢查"></a>檢查</h3><p>門診後安排了檢查，另外就是一個月份量的止痛藥，<br>醫生開了「普拿疼」跟「羅莎疼」，備而不用能不吃就不吃，<br>之後的檢查分屬不同的時間，有時候是一個人去的;  </p>
<h3 id="MRI"><a href="#MRI" class="headerlink" title="MRI"></a>MRI</h3><p>MRI 是一個漫長的檢查，在電視上常常看到，可以透視你的腦與血管，<br>聽說輻射量會比較少，整個過程就是躺著聽噪音，<br>真的很吵，大概要 30 分鐘不能動，希望你們不會有這種體驗。  </p>
<h3 id="清醒期腦波"><a href="#清醒期腦波" class="headerlink" title="清醒期腦波"></a>清醒期腦波</h3><p>在頭上黏一堆電線(?)，檢查人員會跟你說話<br>或是要你呼吸，讓你看燈光，感覺上是為了觀察你的腦的反應，<br>算是輕鬆的檢查，可是用完後整個頭超黏，<br>強烈建議作完後去洗個頭，特別是入暑後的夏天。  </p>
<h3 id="視野檢查"><a href="#視野檢查" class="headerlink" title="視野檢查"></a>視野檢查</h3><p>單眼測試，要看視野中央的亮點，<br>手上會有一個按鈕，隨機出現一個亮點就按一下，<br>作完右眼換左眼，蠻快速簡單的，<br>唯一有點難過的事是外面跟一個大媽聊天，<br>好像是腦瘤造成視野異常，<br>「弟弟，我什麼亮點都看不到」「…」<br>「你有看到嗎?」<br>我真的不知道怎麼回答……<br>「阿姨，我們先走了…」  </p>
<h3 id="天使"><a href="#天使" class="headerlink" title="天使"></a>天使</h3><p>在公司基本上應該不要說這些私事的，<br>但是有些團隊成員在問，我又不想一直被問，<br>就直接濃縮成「眼睛看不到(清楚)，看了醫生還在等檢查…」<br>謝謝那些關心我的人，雖然我仍會感到不自在…<br>上午跟團隊報告，下午就被長官關心了，<br>嗯…那種感覺比較像「聽說有個零件壞掉，看一下，如果不行就換一個吧…」<br>不過還是有天使，謝謝同事R，不管是小紙條或是熱敷眼罩都很溫暖，<br>真的有種遇到天使的感覺，特別是在被家人丟包之後…<br><img src="https://i.imgur.com/MLNSfQS.jpg" alt=""></p>
<h3 id="Swing"><a href="#Swing" class="headerlink" title="Swing"></a>Swing</h3><p>很神奇的是在檢查完後的那個下午，<br>因為沒事可作，就到了華山，那邊有個 Swing 的跳舞活動，<br>之前就很感興趣，可惜19:00對我來說仍是個奢侈的下班時間。<br>活動蠻有趣的，社交場合所以大家的心態也比較開放，<br>可惜我完全不會跳，不過遇到了牧羊犬(如果我是羊，祂是牧羊人的話)<br>知道了彼此的身份後，我們一起禱告，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我看到上帝將你的心捧在祂的手掌上，  </span><br><span class="line">細心的、仔細的在拼揍你破碎的心。  </span><br><span class="line">可能是過去從家人、朋友、職場…而來的傷害，  </span><br><span class="line">讓你的心碎成好幾塊，  </span><br><span class="line">但神說不要怕，放心交給祂…</span><br></pre></td></tr></table></figure>
<p>唔…我還要想一想，不過當下還有另一個男生說他想去教會<br>(os:有沒有這麼突然，你是不是想……?)<br>不過基於個人原則，有人想去教會我一定會帶他去的。<br>後續有什麼發展就等著瞧了……  </p>
<p>ps. 聽說有8:30的舞蹈教學時間，如果有 lv1 我應該會去參加。</p>
<h3 id="教會朋友家聚餐"><a href="#教會朋友家聚餐" class="headerlink" title="教會朋友家聚餐"></a>教會朋友家聚餐</h3><p>是一個好久不見的朋友，他在泰國，<br>所以我們大概一年只能見一次，<br>之前一直說要去泰國找他，總總因素總沒有成行，<br>很突然的一個邀約，大家帶一點吃的<br>我還剛踢完球，全身臭臭的，除了我大家都結婚生子了，<br>這種感覺是很尷尬的，某種程度上的，<br>不過因為我們也沒有團契，也沒有一起聚會(好啦，我知道是我沒去教會)<br>連繫上是很薄弱的，本來想說就好久不見的朋友，<br>後來一起唱了詩歌又一起禱告……<br>又把焦點作到我身上了，weeeeeee<br>或許需要恢復團契與聚會習慣吧。</p>
<p>不然我會止不住這些聲音的。</p>
<h2 id="記錄"><a href="#記錄" class="headerlink" title="記錄"></a>記錄</h2><p>我的 blog 本來是不打算記錄這些東西的，<br>不知道為什麼就想記下來，<br>或許有一天會用到吧，或許不會，<br>等著瞧了。</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/06/10/2018/body_error/" data-id="cjj3y4ywu003agwvxuxn44i5d" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/06/10/2018/body_error/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/02/2018/find_intern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [生活瑣事]徵工讀生有感
        
      </div>
    </a>
  
  
    <a href="/2018/06/02/2018/mit_job_event_log/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[活動筆記]有關海外工作的大小事</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/2018/find_intern/">[生活瑣事]徵工讀生有感</a>
          </li>
        
          <li>
            <a href="/2018/06/10/2018/body_error/">[生活記事]五月身體異常</a>
          </li>
        
          <li>
            <a href="/2018/06/02/2018/mit_job_event_log/">[活動筆記]有關海外工作的大小事</a>
          </li>
        
          <li>
            <a href="/2018/05/29/books/the_silo_effect_7/">[閱讀筆記]穀倉效應 </a>
          </li>
        
          <li>
            <a href="/2018/04/26/2018/windows_with_sass/">[實作筆記]在 Windows 環境編輯 SCSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Net-Framework/" style="font-size: 14px;">.Net Framework</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/API/" style="font-size: 12px;">API</a> <a href="/tags/ASP-Net/" style="font-size: 12px;">ASP.Net</a> <a href="/tags/AWS/" style="font-size: 16px;">AWS</a> <a href="/tags/BootStrap/" style="font-size: 12px;">BootStrap</a> <a href="/tags/BulkInsert/" style="font-size: 10px;">BulkInsert</a> <a href="/tags/C/" style="font-size: 12px;">C#</a> <a href="/tags/CI/" style="font-size: 16px;">CI</a> <a href="/tags/Coding-Standard/" style="font-size: 10px;">Coding Standard</a> <a href="/tags/Content-Type/" style="font-size: 10px;">Content-Type</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 16px;">Database</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Entity-Framework/" style="font-size: 12px;">Entity Framework</a> <a href="/tags/Google/" style="font-size: 14px;">Google</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 10px;">IAM</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Integrated-Testing/" style="font-size: 14px;">Integrated Testing</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Jenkins/" style="font-size: 16px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/MsSQL/" style="font-size: 14px;">MsSQL</a> <a href="/tags/MsTest/" style="font-size: 10px;">MsTest</a> <a href="/tags/Mutation-Teseting/" style="font-size: 10px;">Mutation Teseting</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Nodejs/" style="font-size: 12px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/Openshift/" style="font-size: 12px;">Openshift</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Root-User/" style="font-size: 12px;">Root User</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 12px;">Shell</a> <a href="/tags/StyleCop/" style="font-size: 10px;">StyleCop</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 12px;">TDD</a> <a href="/tags/Testing/" style="font-size: 12px;">Testing</a> <a href="/tags/Thread/" style="font-size: 12px;">Thread</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/TypeScript/" style="font-size: 14px;">TypeScript</a> <a href="/tags/Unit-Testing/" style="font-size: 18px;">Unit Testing</a> <a href="/tags/Unix/" style="font-size: 12px;">Unix</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/expressjs/" style="font-size: 10px;">expressjs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/powershell/" style="font-size: 10px;">powershell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/時間管理/" style="font-size: 12px;">時間管理</a> <a href="/tags/產業趨勢/" style="font-size: 10px;">產業趨勢</a> <a href="/tags/記錄/" style="font-size: 20px;">記錄</a> <a href="/tags/閱讀筆記/" style="font-size: 16px;">閱讀筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framework/">.Net Framework</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-Net/">ASP.Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/">BootStrap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BulkInsert/">BulkInsert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Standard/">Coding Standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type/">Content-Type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/">Entity Framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integrated-Testing/">Integrated Testing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsSQL/">MsSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsTest/">MsTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutation-Teseting/">Mutation Teseting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/">OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/">Openshift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Root-User/">Root User</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/">SCSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/">SQL Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StyleCop/">StyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/">Testing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/">Trello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/">Unit Testing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/">Unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/">domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expressjs/">expressjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/">powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/">website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/時間管理/">時間管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/產業趨勢/">產業趨勢</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/記錄/">記錄</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Marsen L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'marsenlin';
  
  var disqus_url = 'http://blog.marsen.me/2018/06/10/2018/body_error/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>